<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forniture</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/style.css">

</head>
<body>
    <div class="header">
        <h1>Forniture</h1>
        <ul id="lista" class="lista">
            <li>Home</li>
            <li>Services</li>
            <li>Doctors</li>
            <li>Products</li>
            <li>Gallery</li>
        </ul>
    </div>

    <div class="meio">
        <div class="quadrado">
            <p class="p1-quad">New Arrivel</p>
            <h2>Discover Our <br> New Collection</h2>
            <p class="p2-quad">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
            <button id="buy" class="buy">BUY NOW</button>
        </div>
    </div>


    <div class="jeitinhos">
        <div class="jeito">
            <img class="icon" src="src/icon/caminhao.svg">
        <p> <strong>Free Delivery </strong><br>
        Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="jeito">
        <img  class="icon" src="src/icon/return.svg">
        <p> <strong>Support 24/7</strong> <br>
       Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="jeito">
        <img class="icon" src="src/icon/safe.png">
        <p><strong>100% Authentic</strong> <br>
            Lorem ipsum dolor sit amet.</p>
    </div>
    </div>

    <div class="segunda">

        <h3 class="seg">Inspiration Colletion</h3>
        <p class="pp"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

    </div>
    <div class="colecao">
        <img  class="lado"  src="src/img/imgg.png">
        <img class="outra"   src="src/img/img1.png">
        <img  class="lado" src="src/img/img2.png">
    </div>


    <div class="terceira">
        <div class="grupo">
        <h3 class="ter">Beautify Your Space</h3>
        <p class="ppp">Do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
        <button id="learn" class="learn">Learn More</button>
    </div>
        <div class="cifo">
        <img src="src/img/moca.png" alt="moça">
     
    </div>
    </div>

    <div class="quarto">
        <h3 class="qua">Browse The Range</h3>
        <p class="pppp"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

    </div>
    <div class="colecao_dois">
        
        <figure class="ft">
            <img src="src/img/image 106.png" alt="Imagem 1">
            <figcaption>Dining</figcaption>
          </figure>

          <figure class="ft">
            <img src="src/img/image 100.png" alt="Imagem 2">
            <figcaption>Living</figcaption>
          </figure>

          <figure class="ft">
            <img src="src/img/image 101.png" alt="Imagem31">
            <figcaption>Bedroom</figcaption>
          </figure>
    </div>
    </div>

    <div class="penultimo">
        <h3>Join Our Mailing List</h3>
        <p>Sign up to receive inspiration, product updates, and special offers from our team.</p>

        <div class="enviar">
            <input id="input" type="email" placeholder="example@gmail">
            <button id="submit" type="submit">Submit</button>

        </div>
    
    </div>

    <footer>
        <div class="esquerda">
        <h3 class="footer">Beauty Care</h3>
        <p class="final">Do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad minim veniam, <br> quis nostrud exercitation ullamco laboris.</p>
        <h3 class="follow">Follow Us</h3>
        </div>

        <div class="direita">
            <h3 class="insta">Instagram Shop</h3>
            <div class="imgfooter">
            <img class="imgg" src="src/img/image 101.png">
            <img  class="imgg" src="src/img/image 106.png">
            <img  class="imgg" src="src/img/image 100.png">
            <img class="imgg" src="src/img/image 101.png">
            </div>
          
        </div>
    </footer>

    <script src="script.js"></script>
    
</body>
</html>